C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\23-11.csprojAssemblyReference.cache
C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\_23_11.Form1.resources
C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\_23_11.Medicos.resources
C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\_23_11.Properties.Resources.resources
C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\23-11.csproj.GenerateResource.cache
C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\23-11.csproj.CoreCompileInputs.cache
C:\Users\Daniel\source\repos\23-11\23-11\bin\Debug\23-11.exe.config
C:\Users\Daniel\source\repos\23-11\23-11\bin\Debug\23-11.exe
C:\Users\Daniel\source\repos\23-11\23-11\bin\Debug\23-11.pdb
C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\23-11.exe
C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\23-11.pdb
C:\Users\Daniel\source\repos\23-11\23-11\obj\Debug\_23_11.Pacientes.resources
